name=EasyGNSS
version=1.0.0
author=Chuan Liu <liuchuanstudy@outlook.com>
maintainer=Chuan Liu <liuchuanstudy@outlook.com>
sentence=An easy-to-use library to parse the NMEA protocol output by the GNSS receiver (Ublox) through serial port.
paragraph=An easy-to-use library to parse the NMEA protocol output by the GNSS receiver (Ublox) through serial port.
category=Sensors
url=https://github.com/chuanstudyup/EasyGNSS.git
architectures=*
includes=GNSS.h